html {
    background-color: var(--bg-light);
    position: relative;
    scroll-behavior: smooth;
}

/* 마우스 커서 */
* {
    cursor: url('../img/mouse.cur'), auto;
}

.wwrap {
    width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

/* --------- 공통 -------- */
.swiper-button-next, .swiper-button-prev {
    cursor: url('../img/mouse.cur'), auto;
}

/* ---------- floating ---------- */
.floating {
    position: fixed;
    width: 60px;
    height: 120px;
    border: 1px solid black;
    background-color: var(--bg-light);
    bottom: 30px;
    right: 30px;
    z-index: 10;
}

.floating a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.floating a:hover {
    background-color: white;
}

.floating-up {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid black;
    position: relative;
}

.floating-down {
    width: 100%;
    height: 50%;
    position: relative;
}

.polygon {
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.floating-down .polygon {
    transform: rotate(180deg);
    left: 20px;
    top: 20px;
}

/* ---------- menu ---------- */

header {
    width: 100%;
    height: 95px;
    display: flex;
    min-width: 1770px;
}

header .logo {
    width: 300px;
    height: 100%;
    padding: 0 16px;
    border: 1px solid black;
    border-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 270px;
}

header .menu-right {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 100%;
}

header .menu-right .top {
    height: 40px;
}

header .menu-right .top .event {
    margin: 0;
    height: 100%;
}

header .menu-right .top .event li {
    display: flex;
    align-items: center;
}

header .menu-right .bottom {
    height: 55px;
    border-top: 1px solid black;
}

header .menu-right .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-right .top .event ul li a {
    display: flex;
    column-gap: 20px;
    margin: 0 20px;
}

header .event-tag {
    font-size: 12px;
    color: var(--sub);
    font-weight: bold;
}

header .notice {
    color: var(--main);
}

header .event-text {
    font-size: 12px;
    color: var(--text-gray);
}

header .menu-right .top .util ul {
    display: flex;
    margin: 0 20px;
    font-size: 12px;
}

header .border {
    padding-right: 8px;
    margin-right: 8px;
    border-right: 1px solid #E8E8E8;
}

.menu-right .bottom {
    display: flex;
}

header .menu-right .gnb {
    width: calc(100% - 610px);
    display: flex;
    align-items: center;
    position: relative;
    min-width: 700px;
}

header .menu-right .gnb .cate {
    margin: 0 20px;
}

header .menu-right .gnb .main-menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
    color: var(--text-gray);
}

header .menu-right .search {
    width: 460px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    /* padding: 0 20px; */
    column-gap: 20px;
    position: relative;
}

header .menu-right .search img#search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
}

header .menu-right .search input {
    width: 100%;
    height: 100%;
    padding: 0 50px;
    border: 0;
    background-color: transparent;
}

/* 최근 검색어/인기 검색어 */
header .search-option {
    position: absolute;
    top: 54px;
    left: -1px;
    width: 460px;
    height: auto;
    background: linear-gradient(360deg, rgba(232, 163, 181, 0.2) -0.09%, rgba(232, 163, 181, 0) 100%), #F3EFEB;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 20px 33px;
    display: none;
    z-index: 3;
}

header .search-option.active {
    display: flex;
}

header .search-option .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 397px;
}

header .search-option .title-box .title {
    font-size: 16px;
    font-weight: bold;
}

header .search-option .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 45px 0;
}

header .search-option .ranking { 
    display: flex;
    margin-top: 16px 0;
    font-size: 15px;
    line-height: 20px;
}

header .search-option .ranking ul {
    width: 50%;
} 

header .search-option .ranking ul li {
    margin-bottom: 6px;
    display: flex;
    flex-flow: nowrap;
}

header .search-option .ranking ul li span {
    display: inline-block;
    margin-right: 16px;
    color: var(--text-light-gray);
}


header .search-option .ranking ul li span:nth-of-type(1) {
    font-weight: bold;
    font-style: italic;
}

header .search-option .ranking ul li span.point {
    color: var(--sub);
}

header .search-option .ranking ul li a.hot-keyword {
    display: inline-block;
    width: 140px;
}

header .search-option .ranking ul li span.up {
    color: var(--sub);
}
header .search-option .ranking ul li span.down {
    color: #4A4AE5;
}


header .menu-right .icon-box {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu-right .icon-box ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* cate */
header .cate {
    padding-right: 20px;
    border-right: 1px solid #E8E8E8;
}

header .cate-sub {
    position: absolute;
    top: 54px;
    left: -1px;
    width: 1469px;
    height: 600px;
    background-color: var(--bg-light);
    display: flex;
    justify-content: space-between;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: none;
    z-index: 2;
}

header .cate-sub.active {
    display: flex;
}

header .beauty {
    width: 790px;
    height: 600px;
    padding: 28px;
}

header .life {
    width: 356px;
    height: 600px;
    padding: 28px;
}

header .health {
    width: 324px;
    height: 600px;
    padding: 28px;
}

header .beauty .cate-sub-ul {
    width: 790px;
    height: 507px;

}

header .health .cate-sub-ul {
    width: 300px;
    height: 400px;
}

header .life .cate-sub-ul {
    width: 268px;
    height: 300px;
}

header .cate-sub .title {
    font-size: 20px;
    font-weight: bolder;
    width: 300px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    height: auto;
    border-bottom: 2px solid black;
}

header .beauty .title {
    width: 734px;
}

header .life .title {
    width: 300px;
}

header .health .title {
    width: 268px;
}

header .cate-sub-ul {
    font-size: 14px;
    color: var(--text-light-gray);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 25px;
}

header .cate-sub-ul .bold {
    color: #000;
    font-weight: bold;
}

header .cate-sub-ul ul {
    padding-bottom: 25px;
    margin-right: 60px;
    width: auto;
    height: auto;
}

header .linear-gradient {
    width: 1470px;
    height: 600px;
    position: absolute;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(166, 205, 72, 0.2) 100%);
}

header .star_white_big {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    width: 100px;
    height: 100px;
}

header .star_white_small {
    position: absolute;
    bottom: 30px;
    right: 160px;
    width: 56px;
    height: 56px;
    z-index: 1;
}

/* ---------- main ---------- */
.main {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main .inner {
    width: 1920px;
    height: auto;
    position: relative;
}

.main .swiper {
    width: 1920px;
    height: 600px;
    border-bottom: 1px solid #000;
}

.main .swiper-slide {
    width: auto;
    height: 600px;
}

.main .swiper-slide ul {
    display: flex;
    position: relative;
}

.main .swiper-slide ul li {
    position: absolute;
}

/* 슬라이드 텍스트 */
.main .main-text-group {
    top: 122px;
    left: 246px;
    font-weight: bold;
    z-index: 2;
}

.main .main-text-top {
    font-size: 22px;
    margin-bottom: 40px;
    opacity: 0;
}

.main .main-title {
    font-size: 60px;
    margin-bottom: 40px;
    line-height: 70px;
    opacity: 0;
}

.main .main-text-bottom {   
    font-size: 22px;
    opacity: 0;
}

/* 슬라이드 오브제 */
.main .main-gradient {
    width: 1920px;
    height: 600px;
    background: linear-gradient(360deg, rgba(221, 68, 112, 0.5) 0%, rgba(221, 68, 112, 0) 100%);
    z-index: 1;
    /* display: none; */
    opacity: 0;
}

.main .star {
    width: 100px;
    height: 100px;
    z-index: 2;
}

.main .star img {
    width: 100%;
    height: 100%;
}

.main .star-sk-b1 {
    top: 393px;
    left: 104px;
    opacity: 0;
}

.main .star-sk-b2 {
    top: 154px;
    left: 694px;
    opacity: 0;
}

.main .star-sk-s {
    width: 56px;
    height: 56px;
    top: 493px;
    left: 204px;
    opacity: 0;
}

.main .titleUp{
    animation-name: titleUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes titleUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main .starFade{
    animation-name: starFade;
    animation-duration: 1.4s;
    animation-fill-mode: forwards;
}

.main .star-sk-b1.starFade { animation-delay: 0.2s; }
.main .star-sk-b2.starFade { animation-delay: 1.8s; }
.main .star-sk-s.starFade { animation-delay: 1s; }

@keyframes starFade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.main .navigation {
    position: absolute;
    bottom: 0;
    left: 65%;
    min-width: 400px;
    height: 60px;
    background-color: var(--bg-light);
    z-index: 1;
    border: 1px solid black;
    border-bottom: 0;
    display: flex;
    align-items: center;
}


.main .navigation .inner {
    position: relative;
    /* top: 50%;
    transform: translateY(-50%); */
    width: 150px;
    margin: 0 30px;
}

.main .navigation .inner .swiper-pagination {
    height: 2px;
}

.main .navigation .inner .swiper-pagination .swiper-pagination-progressbar-fill {
    background-color: #898989;
}

.main .navigation .control {
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
}

.main .navigation .control .hide {
    display: none;
}

.main .swiper-pagination-progressbar {
    background: #d9d9d9;
}

/* ---------- section1 ---------- */
.section1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 250px;
}

.section1 .inner {
    width: auto;
    height: auto;
    position: relative;
}

.section1 .swiper {
    width: 1114px;
    height: 585px;
    padding-top: 41px;
    padding-bottom: 41px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.section1 .swiper-slide {
    border: 1px solid black;
    width: 326px;
    height: 503px;
}

.section1 .swiper-slide img {
    width: 100%;
    height: 100%;
}

/* 컨트롤 */
.section1 .swiper-pagination {
    position: relative;
    top: 18px;
    z-index: 1;
}

.section1 .control {
    position: absolute;
    right: 410px;
    bottom: -18px;
    z-index: 5;
    width: auto;
    height: auto;
}

.section1 .control-prev {
    height: 14px;
    margin-right: 10px;
}

.section1 .control-prev img {
    height: 100%;
}

.section1 .control-next {
    height: 14px;
}

.section1 .control-next img {
    height: 100%;
}

.section1 .swiper-pagination-bullet {
    background-color: #999;
}

.section1 .swiper-pagination-bullet-active {
    background-color: #000;
}

/* ---------- section2 ---------- */
.section2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    position: relative;
}
.section2 .inner {
    width: 1280px;
}

/* 타이틀과 더보기 */
.section2 .section-top {
    /* width: 1340px; */
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto;
}

.section2 .title {
    display: flex;
    align-items: center;
}

.section2 .title h2 {
    font-size: 70px;
    font-weight: border;
}

.section2 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

.section2 .more {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.section2 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section2 .more img {
    width: 17px;
    height: 17px;
}

/* 슬라이드 */
.section2 .control_n_swiper {
    display: flex;
    align-items: center;
    /* width: 1480px; */
    height: 450px;
    margin-top: 26px;
    position: relative;
    /* left: -70px; */
}

.section2 .swiper {
    /* width: 1340px; */
}

.section2 .swiper-slide {
    width: 290px;
}

.section2 .img-box img {
    width: 290px;
    height: 290px;
    border: 1px solid black;
}

.section2 .timer_n_oneday {
    margin-top: 20px;
    width: 290px;
    height: 38px;

}

.section2 .timer_n_oneday ul {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 .timer {
    width: 202px;
    height: 38px;
    display: flex;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.section2 .timer img {
    width: 15px;
    height: 15px;
    margin-left: 6px;
}

.section2 .timer p {
    margin-left: 6px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
}

.section2 .oneday {
    width: 88px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.section2 .oneday img {
    width: 17px;
    height: 17px;
}

.section2 .oneday p {
    margin-left: 6px;
    font-size: 14px;
    color: var(--sub);
}

.section2 .text {
    height: auto;
    margin-top: 15px;
    margin-left: 9px;
}

.section2 .text p {
    display: block;
    width: 272px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.section2 .brand {
    font-size: 15px;
    font-weight: bold;
}

.section2 .name {
    margin-top: 12px;
    font-size: 14px;   
}

.section2 .price {
    font-size: 18px;
    margin-top: 12px;
    color: red;
    text-decoration: none;
}

.section2 .price span{
    margin-right: 8px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

.section2 .swiper-button-next, .section2 .swiper-button-prev {
    color: black;
}

.section2 .swiper-button-next {
    right: -60px;
}
.section2 .swiper-button-prev {
    left: -60px;
}

/* ---------- section3 ---------- */
.section3 {
    width: 100%;
    height: 200px;
    margin-top: 250px;
    background-color: #EFD1D9;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section3 .text-loop-group {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.section3 .text-loop {
    width: auto;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 15px;
    column-gap: 20px;
    animation: loop 20s infinite linear;
}

@keyframes loop {
    100% {
      transform: translateX(-100%);
    }
}

.section3 .text-loop .item {
    display: flex;
    min-width: 605px;
}

.section3 .text-loop p {
    font-size: 56px;
    font-weight: 900;
    font-style: italic;
    color: white;
    margin-top: 10px;
}

.section3 .text-loop span {
    color: var(--sub);
    margin-left: 21px;
}

.section3 .text-loop .item img {
    margin-left: 35px;
    width: 40px;
    height: 40px;
    position: relative;
    top: 33px;
}


/* ---------- section4 ---------- */
.section4 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
}

.section4 .inner {
    width: 1280px;
    height: 730px;
}

/* 섹션 탑 */
.section4 .title {
    display: flex;
    align-items: center;
}

.section4 .title h2 {
    font-size: 70px;
    font-weight: bolder;
}

.section4 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

/* 섹션 센터 */
.section4 .section-center {
    width: 1280px;
    height: auto;
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
}

.section4 .section-card {
    width: 400px;
    height: auto;
}

.section4 .img-box img {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.section4 .text {
    height: auto;
}

.section4 .text p {
    display: block;
    width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.section4 .brand {
    font-size: 15px;
    font-weight: bold;
}

.section4 .name {
    margin-top: 12px;
    font-size: 14px;
    height: 16.5px;   
}

.section4 .price {
    font-size: 18px;
    margin-top: 12px;
    color: red;
    text-decoration: none;
}

.section4 .price span{
    margin-right: 8px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

/* 섹션 바텀 */
.section4 .section-bottom {
    margin-top: 50px;
    width: 1280px;
    height: 62px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section4 .more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section4 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section4 .more img {
    margin-left: 17px;
    width: 17px;
    height: 17px;
}

/* ---------- section5 ---------- */
.section5 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
}

.section5 .inner {
    width: 1280px;
    height: auto;
}

/* 섹션 탑 */
.section5 .title {
    display: flex;
    align-items: center;
}

.section5 .title h2 {
    font-size: 70px;
    font-weight: bolder;
}

.section5 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

/* 섹션 센터 */
.section5 .section-center {
    width: 1280px;
    height: auto;
    margin-top: 26px;
}

.section5 .section-card-group {
    width: 1280px;
    height: 397px;
    display: flex;
    justify-content: space-between;
}

.section5 .group2 {
    margin-top: 40px;
}

.section5 .section-card {
    width: 290px;
    height: auto;
}

.section5 .img-box img {
    width: 290px;
    height: 290px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.section5 .text {
    height: auto;
}

.section5 .text p {
    display: block;
    width: 290px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.section5 .brand {
    font-size: 15px;
    font-weight: bold;
}

.section5 .name {
    margin-top: 12px;
    font-size: 14px;
}

.section5 .price {
    font-size: 18px;
    margin-top: 12px;
    color: red;
    text-decoration: none;
}

.section5 .price span{
    margin-right: 8px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

/* 섹션 바텀 */
.section5 .section-bottom {
    margin-top: 50px;
    width: 1280px;
    height: 62px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5 .more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section5 .more img {
    margin-left: 17px;
    width: 17px;
    height: 17px;
}

/* ---------- section6 ---------- */
html {
    width: 100vw;
    overflow-x: hidden;
}

.section6 {
    padding-top: 250px;
    width: 1920px;
    margin: 0 auto;
}


.section6 .inner {
    margin: 0 auto;
    width: 1280px;
}


/* 타이틀과 더보기 */
.section6 .section-top {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 150px;
}

.section6 .title {
    display: flex;
    align-items: center;
}

.section6 .title h2 {
    font-size: 70px;
    font-weight: bolder;
    z-index: 15;
}

.section6 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

.section6 .more_n_upload {
    width: 207px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section6 .more {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.section6 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section6 .more img {
    width: 17px;
    height: 17px;
}

.section6 .upload {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.section6 .upload p {
    font-size: 14px;
    font-weight: bold;
}

.section6 .upload img {
    width: 17px;
    height: 17px;
}

.section6 .double-slide {
    position: relative;
    height: 400px;
}


/* 슬라이드 */
.section6 .control_n_swiper1 {
    width: auto;
    height: auto;
    margin-top: 26px;
}

.section6 .swiper1 {
    overflow: visible;
    position: relative;
    /* left: -7%; */
}

.section6 .swiper1 .swiper-slide {
    width: 290px;
}

.section6 .swiper1 .swiper-slide-prev,
.section6 .swiper1 .swiper-slide:nth-of-type(1)
{
    left: -7%;
}

.section6 .swiper1 .swiper-slide-next {
    margin-left: 62%;
}

.section6 .swiper1 .img-box img {
    width: 290px;
    height: 290px;
    opacity: 50%;
}

.section6 .control_n_swiper2 {
    width: 85%;
    height: auto;
    position: relative;
    transform: translateY(-80%);
    z-index: 2;
}

.section6 .swiper2 .swiper-slide {
    width: 763px;
    height: 500px;
    display: flex;
}

.section6 .swiper2 .img-box {
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

.section6 .swiper2 .img-box img {
    width: 100%;
    height: 100%;
}

.section6 .insta {
    width: 500px;
    height: 100%;
    background-color: white;
}

.section6 .id {
    width: 100%;
    height: 90px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

.section6 .id .olive-logo {
    width: 50px;
    height: 50px;
    background-image: url(../img/section6_1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    border: 1px solid #EBE9E9;
    border-radius: 50%;
    margin-left: 20px;
}

.section6 .id p {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.section6 .blue {
    width: 18px;
    height: 18px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.section6 .blue img {
    width: 100%;
    height: 100%;
}

.section6 .content {
    width: 500px;
    height: 410px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 20px;
    position: relative;
    line-height: 32px;
    padding: 30px;
}

.section6 .with {
    margin-top: 18px;
}

/* 배경화면 */
.section6 .radial-gradient {
    position: absolute;
    left: -10%;
    top: -50%;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(50% 50% at 50% 50%, #B9CC95 0%, rgba(185, 204, 149, 0) 100%);
    z-index: -10;
}


.section6 .swiper-button-prev {
    left: -7%;
    /* z-index: 3; */
}
.section6 .swiper-button-next {
    right: 190px;
    /* z-index: 3; */
}

.section6 .swiper-button-next, .swiper-button-prev {
    color: black;
}

/* ---------- section7 ---------- */
.section7 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
}

.section7 .inner {
    width: 1280px;
    /* height: 730px; */
}

/* 섹션 탑 */
.section7 .title {
    display: flex;
    align-items: center;
}

.section7 .title h2 {
    font-size: 70px;
    font-weight: bolder;
}

.section7 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

/* 섹션 센터 */
.section7 .section-center {
    width: 1280px;
    height: auto;
    margin-top: 26px;
}

.section7 .group1 {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.section7 .section-card {
    width: 400px;
    height: auto;
}

.section7 .group1 .img-box {
    position: relative;
    display: flex;
}

.section7 .img-box img {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.section7 .img-box p {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 30px;
    padding-bottom: 2.5px;
    border-bottom: 2px solid black;
    font-weight: bold;
}

.section7 .text {
    height: auto;
}

.section7 .text p {
    display: block;
    width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.section7 .brand {
    font-size: 15px;
    font-weight: bold;
}

.section7 .name {
    margin-top: 12px;
    font-size: 14px;
}

.section7 .price {
    font-size: 18px;
    margin-top: 12px;
    color: red;
    text-decoration: none;
}

.section7 .price span {
    margin-right: 8px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

.section7 .group2 {
    margin-top: 100px;
}
.section7 .group2 .section-card2 {
    width: 649px;
    height: 161px;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.section7 .group2-inner {
    display: flex;
}

.section7 .section-card2 .img-box {
    width: 120px;
    height: 120px;
    border: 1px solid black;
}

.section7 .section-card2 .img-box img {
    width: 100%;
    height: 100%;
}

.section7 .section-card2 .ranking {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 2.5px;
    border-bottom: 2px solid black;
    margin-left: 60px;
    margin-right: 60px;
}

.section7 .section-card2 .text {
    margin-left: 20px;
    width: 314px;
}

.section7 .section-card2.text.name {
    width: 314px;
}

.section7 .card1, .card3, .card5 {
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.section7 .card2, .card4, .card6 {
    border-top: 1px solid black;
}

/* 섹션 바텀 */
.section7 .section-bottom {
    width: 1280px;
    height: 62px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section7 .more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section7 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section7 .more img {
    margin-left: 17px;
    width: 17px;
    height: 17px;
}

/* ---------- section8 ---------- */
html {
    width: 100vw;
    overflow-x: hidden;
}

.section8 {
    padding-top: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section8 .inner {
    position: relative;
    width: 1920px;
    height: auto;
    /* overflow-y: hidden; */
    /* height: 1000px;
    border: 1px solid black; */
}

/* 슬라이드 */
.section8 .double-slide {
    position: relative;
    left: -200px;
    width: 1230px;
}

.section8 .control_n_swiper1 {
    width: auto;
    height: auto;
    z-index: 10;
}

.section8 .swiper1 {
    min-width: 2700px;
    max-width: 2700px;
    position: relative;
    right: 88px;
}

.section8 .swiper1 .deg-3 {
    transform: rotate(-3deg);
}

.section8 .swiper1 .deg5 {
    transform: rotate(5deg);
}

.section8 .swiper1 .swiper-slide a {
    position: relative;
    width: 480px;
    height: 688px;
}

.section8 .swiper1 .img-box {
    width: auto;
    height: auto;
    overflow: visible;
}

.section8 .swiper1 .img-box {
    width: 480px;
    height: 688px;
    opacity: 50%;
}

.section8 .swiper1 .name-img {
    width: 274px;
    height: 60px;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 50%;
    filter: blur(2px);
}

.section8 .control_n_swiper2 {
    width: 540px;
    height: 811px;
    position: absolute;
    top: -60px;
    left: 600px;
    z-index: 3;

}

.section8 .swiper2 .swiper-slide .slide-inner {
    width: 540px;
    height: 811px;
    overflow: hidden;
}

.section8 .swiper2 .img-box img {
    filter: blur(5px);
    width: 540px;
    height: 811px;
}

.section8 .linear-gradient {
    width: 540px;
    height: 811px;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(1.5px);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

.section8 .swiper2 .more {
    width: 80px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    right: 20px;
}

.section8 .swiper2 .more p {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.section8 .swiper2 .more img {
    width: 17px;
    height: 17px;
}

.section8 .swiper2 .card-center {
    position: absolute;
    top: 214px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 15;
}

.section8 .swiper2 .card-center .name-img img {
    width: 180px;
    height: 60px;
    object-fit: contain;
}

.section8 .brand-text {
    margin-top: 50px;
    color: white;
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;    
}

.section8 .heart-img {
    width: 46px;
    height: 46px;
    margin-top: 30px;
    display: block;
    background: url(../img/section8_heart_icon.png) no-repeat;
    cursor: pointer;
}

.section8 .heart-img.active {
    background: url(../img/section8_heart_icon_click.png) no-repeat;
}

.section8 .text {
    height: auto;
}

.section8 .card-bottom {
    position: absolute;
    left: 50%;
    bottom: 45px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 370px;
    height: 209px;
}

.section8 .product {
    display: block;
    width: 120px;
    height: 206px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.section8 .product img {
    width: 120px;
    height: 120px;
}

.section8 .name {
    font-size: 14px;
    height: 34px;
    width: 120px;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;          /* 몇줄에 말줄임표 붙일지 */
    -webkit-box-orient: vertical;
}

.section8 .price {
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}

.section8 .price span{
    margin-right: 7px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

/* 배경화면 */
.section8 .frame {
    position: absolute;
    top: -229px;
    left: 247px;
    width: 822px;
    height: 1105px;
}

.section8 .star_white_big {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.section8 .star_white_small {
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.section8 .border {
    width: 598px;
    height: 867px;
    border: 5px solid white;
    position: absolute;
    top: 143px;
    left: 124px;
    z-index: 1;
}

.section8 .radial-gradient {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 1300px;
    height: 1300px;
    background: radial-gradient(50% 50% at 50% 50%, #E8A3B5 0%, rgba(185, 204, 149, 0) 100%);
    z-index: -1;
}

.section8 .control-prev {
    left: 560px;
    color: white;
}

.section8 .control-next {
    right : 1350px;
    color: white;
}

/* ---------- section9 ---------- */
.section9 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 350px;
    z-index: 1;
}

.section9 .inner {
    width: 1280px;
    /* height: 730px; */
}

/* 섹션 탑 */
.section9 .section-top {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.section9 .title {
    display: flex;
    align-items: center;
}

.section9 .title h2 {
    font-size: 70px;
    font-weight: bolder;
}

.section9 .title img{
    margin-left: 20px;
    width: 48px;
    height: 48px;
}

.section9 .more {
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.section9 .more p {
    font-size: 14px;
    font-weight: bold;
}

.section9 .more img {
    width: 17px;
    height: 17px;
}

/* 섹션 센터 */
.section9 .section-center {
    display: flex;
    column-gap: 60px;
    width: auto;
    height: auto;
    margin-top: 50px;
}

.section9 .center-title h3 {
    font-size: 30px;
    font-weight: bold;
    color: var(--text-light-gray);
    cursor: pointer;
}

.section9 .center-title p {
    font-size: 20px;
    padding-top: 7px;
    color: var(--text-light-gray);
    cursor: pointer;
}


/* 섹션 바텀 */
.section9 .section-bottom {
    width: 1280px;
    height: auto;
    margin-top: 26px;
}

.section9 .section-card-group {
    width: 1280px;
    height: 397px;
    display: flex;
    justify-content: space-between;
}

.section9 .group2 {
    margin-top: 40px;
}

.section9 .section-card {
    width: 290px;
    height: auto;
}

.section9 .img-box img {
    width: 290px;
    height: 290px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.section9 .text {
    height: auto;
}

.section9 .text p {
    display: block;
    width: 290px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.section9 .brand {
    font-size: 15px;
    font-weight: bold;
}

.section9 .name {
    margin-top: 12px;
    font-size: 14px; 
}

.section9 .price {
    font-size: 18px;
    margin-top: 12px;
    color: red;
    text-decoration: none;
}

.section9 .price span{
    margin-right: 8px;
    color: var(--text-light-gray);
    text-decoration: line-through;
}

.section9 .group-inner{
    display: none;
}

.section9 .section-bottom .active {
    display: inline-block;
}

.section9 .section-center .active h3 {
    color: var(--main);
}

.section9 .section-center .active p {
    color: #000;
}

/* ---------- section10 ---------- */

.section10 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    margin-bottom: 250px;
    position: relative;
    /* z-index: 2; */
}

.section10 .wrap {
    width: 2071px;
    height: 1200px;
    z-index: 1;
}

.section10 .text-loop-group {
    width: 1920px;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.section10 .text-loop {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 15px;
    column-gap: 70px;
}

.section10 .loop1 {
    animation: loop1 20s infinite linear;
}

@keyframes loop1 {
    100% {
      transform: translateX(-100%);
    }
}

.section10 .loop2 {
    animation: loop2 20s infinite linear;
    transform: translate(-100%);
}

@keyframes loop2 {
    100% {
      transform: translateX(0%);
    }
}

.section10 .text-loop .item {
    display: flex;
    min-width: 150px;
}

.section10 .text-loop p {
    font-size: 28px;
    font-weight: bolder;
    font-style: italic;
    color: white;
}

.section10 .text-loop span {
    color: var(--sub);
    margin-left: 21px;
}

.section10 .text-loop .item img {
    margin-left: 20px;
    width: 40px;
    height: 40px;
}

.section10 .video {
    width: 1920px;
    height: 1080px;
}

.section10 iframe {
    width: 100%;
    height: 100%;
}


/* 배경화면 */
.section10 .radial-gradient {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2000px;
    height: 2000px;
    background: radial-gradient(50% 50% at 50% 50%, #B9CC95 0%, rgba(185, 204, 149, 0) 100%);
    z-index: 0;
}

/* ---------- footer ---------- */
footer {
    position: relative;
    width: 100%;
    height: 450px;
    border: 1px solid black;
}

footer .footer-top {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

footer .footer-top-left {
    width: 50%;
    height: 50px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    position: relative;
}

footer .footer-top-right {
    width: 50%;
    height: 50px;
    border-bottom: 1px solid black;
    position: relative;
}

footer .footer-center {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

footer .footer-center-left {
    width: 50%;
    height: 300px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    position: relative;
}

footer .footer-center-right {
    width: 50%;
    height: 300px;
    border-bottom: 1px solid black;
    position: relative;
}

footer .footer-bottom {
    width: 100%;
    height: 100px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* footer-top-left */
footer .footer-top-left {
    display: flex;
    align-items: center;
}

footer .fnb {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    position: absolute;
    right: 280px;
    min-width: 650px;
}

footer .fnb li a {
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
}

footer .fnb .border {
    border-right: 1px solid var(--text-light-gray);
}

/* footer-top-right */
footer .family {
    position: absolute;
    top: 50%;
    left: 680px;
    transform: translateY(-50%);
}

footer .family-text {
    width: 252px;
    height: 35px;
    border: 1px solid #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .family-text p {
    font-size: 14px;
    color: var(--text-gray);
}

footer .family-arrow {
    width: 22px;
    height: 22px;
    transform: rotate(45deg);
    border-right: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    margin-bottom: 10px;
    cursor: pointer;
}

footer .family-site {
    z-index: 2;
    width: 252px;
    height: 210px;
    overflow-y: auto;
    position: absolute;
    top: 40px;
    left: 680px;
    background-color: var(--bg-light);
    border-right: 1px solid var(--text-light-gray);
    border-left: 1px solid var(--text-light-gray);
    border-bottom: 1px solid var(--text-light-gray);
    display: none;
}

footer .family-site.active {
    display: block;
}

footer .family-site ul {
    font-size: 14px;
    color: var(--text-gray);
    line-height: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
}

footer .family-site ul:nth-child(1) {
    padding-top: 15px;
}

footer .family-site ul li {
    padding-left: 15px;
}

footer .family-site ul li:nth-child(1) {
    font-weight: bold;
    padding-left: 0;
}

/* footer-center-left */
footer .footer-center-left .inner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
    height: auto;
    min-width: 814px;
}

footer .logo-box {
    width: 270px;
    height: 46px;
}

footer .logo-box img {
    width: 270px;
    height: 46px;
}

footer .information_n_hana {
    margin-top: 22px;
    min-width: 814px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

footer .information {
    font-size: 14px;
    line-height: 22px;
}

footer .information span {
    padding-left: 10px;
    padding-right: 10px;
}

footer .hana {
    min-width: 244px;
    font-size: 14px;
}

footer .hana .bold{
    font-weight: bold;
    margin-bottom: 11px;
}

footer .hana .gray {
    color: var(--text-gray);
    margin-bottom: 11px;
}

footer .terms {
    height: auto;
    min-width: 336px;
    font-size: 14px;
    color: var(--text-gray);
    margin-top: 9px;
}

footer .terms li {
    display: flex;
    align-items: center;
}

footer .terms li a {
    margin-right: 15px;
    line-height: 22px;
}

footer .terms .bold {
    font-weight: bold;
    color: black;
    margin-right: 0;
}

/* footer-center-right */
footer .footer-center-right .inner {
    height: auto;
    min-width: 548px;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .service {
    display: flex;
    justify-content: space-between;
    min-width: 457px;
    height: auto;
}

footer .service li:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
}

footer .service_number .text {
    font-size: 14px;
    color: var(--text-gray);
}

footer .service_number .number {
    font-size: 30px;
    font-weight: bold;
}

footer .si_n_sns {
    min-width: 600px;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

footer .service_information {
    width: auto;
    height: auto;
}

footer .service_information li:nth-child(1) {
    font-weight: bold;
}

footer .service_information li:nth-child(2) {
    color: var(--text-gray);
    margin-top: 8px;
}

footer .service_information li:nth-child(3) {
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 174px;
    height: auto;
}

footer .service_information li:nth-child(3) a {
    width: 73px;
    height: 32px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
}

footer .arrow {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    width: 12px;
    height: 12px;
    transform: rotate(-45deg);
}

footer .sns {
    width: auto;
    height: auto;
}

footer .sns p {
    font-size: 14px;
    font-weight: bold;
}

footer .sns ul {
    margin-top: 14px;
    display: flex;
    align-items: center;
}

footer .sns li {
    margin-right: 25px;
    font-size: 36px;
}

footer .sns li:nth-last-child(1) {
    position: relative;
    bottom: 10px;
    width: 36px;
    height: 36px;
}

footer .sns li:nth-last-child(1) img {
    object-fit: contain;
}

/* footer-bottom */
footer .footer-bottom .inner {
    min-width: 1827px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .footer-bottom p {
    font-size: 14px;
}

footer .footer-bottom ul {
    min-width: 646px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-bottom li:nth-child(1) {
    margin-right: 40px;
}

footer .footer-bottom .img-box {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

footer .footer-bottom .img-box img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

footer .footer-bottom ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-bottom ul li p {
    font-size: 14px;
    line-height: 22px;
}